Algoritmo "aula01-Introdução"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/10/2022
var
nome_completo: caracter
cpf: caracter
datadenascimento: caracter
rg: inteiro
orgaoemissor: caracter
datadeexpedicao: caracter
nacionalidade: caracter
genero: caracter
acessibilidade: logico
cep: logico
logradouro: caracter
numero: inteiro
complemento: caracter
bairro: caracter
cidade: caracter
uf: caracter
email: caracter
celular: caracter

inicio
escreva("Digite seu nome ?")
leia (nome_completo)

escreva ("Digite seu cpf ?")
leia(cpf)

escreva("Digite sua data de nascimento ?")
leia(datadenascimento)

escreva("Digite seu rg ?")
leia(rg)

escreva("Qual seu orgaoemissor ?")
leia(orgaoemissor)

escreva("Qual sua data de expedição ?")
leia(datadeexpedicao)

escreva("Qual sua nacionalidade ?")
leia(nacionalidade)

escreva("Qual seu genero?")
leia(genero)

escreva("Qual seu meio de locomoção")
leia(acessibilidade)

escreva("Qual seu cep?")
leia(cep)

escreva("Onde você mora?")
leia(logradouro)

escreva("Qual numero da casa?")
leia(numero)

escreva("Complemento ?")
leia(complemento)

escreva("Qual seu bairro")
leia(bairro)

escreva(" Qual sua cidade")
leia(cidade)

escreva("Qual seu UF")
leia(uf)

escreva("Digite seu email ?")
leia(email)

escreva("Numero celular ?")
leia(celular)
Fimalgoritimo