Algoritmo "aula2exer2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/10/2022
Var
nome:caracter
salario: real





Inicio
escreva("Qual seu nome ? ")
leia (nome)

escreva("Valor do seu Salario bruto ? ")
leia(salario)

se salario >= 1500 entao
 Escreva("Parabéns, você teve um acréscimo de 10%")
 salario <-(1500+10%)


Fimalgoritmo